# Th-c-H-nh-L-p-Tr-nh-M-ng-C-n-B-n---Lab-4

./: LAB04.sln  README.md
Bai 02/: Bai 02.csproj  Form1.Designer.cs  Form1.cs  User
Bai 1/: Bai 1.csproj  Form1.Designer.cs  Form1.cs
Bai 1/Properties/: Resources.Designer.cs  Settings.Designer.cs
Bai 3/: Bai 3.csproj  Form1.Designer.cs  Form1.cs
Bai05/: Bai05.csproj  Document_check.md  Form1.Designer.cs  Form1.cs  Form1.resx  HUONG_DAN_TEST.md  Program.cs  README.md  TEST_CASES.md
Bai07/: AddFoodForm.cs  ApiHelper.cs  Bai07.csproj  Document_check.md  LoginForm.cs  MainForm.cs  Models.cs  Program.cs  README.md
Bai4/: ARCHITECTURE_CONNECTION.md  Bai4.csproj  Bai4Client.cs  Bai4Server.cs  CinemaDatabase.cs  CinemaWebDatabase.cs  FIXES.md  HUONG_DAN_KET_NOI.md  HUONG_DAN_KET_NOI_MAY_KHAC.md  HUONG_DAN_NHANH.md  IMAGE_PROXY_README.md  MOVIE_SCRAPER_UPDATE.md  MovieScraper.cs  Overall.md  Program.cs  README.md  REMOTE_ACCESS_README.md  SimpleHttpServer.cs  TcpProxyClient.cs  Test1.cs  WEB_SERVER_README.md  WebClientForm.cs  WebServerForm.cs  app.js  booking.html  cinema_database.db  cinema_dataweb.db  image-proxy.js  movies.json
Bai6/: Bai6.csproj  Document_check.md  Form1.Designer.cs  Form1.cs  HUONG_DAN_TEST.md  Program.cs  README.md  TEST_CASES.md
