D:\LAB04-NT106-main\LAB04-NT106-main\Bai 02\bin\Debug\net8.0-windows\Bai 02.exe
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 02\bin\Debug\net8.0-windows\Bai 02.dll.config
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 02\bin\Debug\net8.0-windows\Bai 02.deps.json
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 02\bin\Debug\net8.0-windows\Bai 02.runtimeconfig.json
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 02\bin\Debug\net8.0-windows\Bai 02.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 02\bin\Debug\net8.0-windows\Bai 02.pdb
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 02\obj\Debug\net8.0-windows\Bai_02.Form1.resources
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 02\obj\Debug\net8.0-windows\Bai_02.Properties.Resources.resources
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 02\obj\Debug\net8.0-windows\Bai 02.csproj.GenerateResource.cache
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 02\obj\Debug\net8.0-windows\Bai 02.GeneratedMSBuildEditorConfig.editorconfig
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 02\obj\Debug\net8.0-windows\Bai 02.AssemblyInfoInputs.cache
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 02\obj\Debug\net8.0-windows\Bai 02.AssemblyInfo.cs
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 02\obj\Debug\net8.0-windows\Bai 02.csproj.CoreCompileInputs.cache
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 02\obj\Debug\net8.0-windows\Bai 02.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 02\obj\Debug\net8.0-windows\refint\Bai 02.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 02\obj\Debug\net8.0-windows\Bai 02.pdb
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 02\obj\Debug\net8.0-windows\Bai 02.genruntimeconfig.cache
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 02\obj\Debug\net8.0-windows\ref\Bai 02.dll
