D:\LAB04-NT106-main\LAB04-NT106-main\Bai6\bin\Debug\net8.0-windows\Bai6.exe
D:\LAB04-NT106-main\LAB04-NT106-main\Bai6\bin\Debug\net8.0-windows\Bai6.dll.config
D:\LAB04-NT106-main\LAB04-NT106-main\Bai6\bin\Debug\net8.0-windows\Bai6.deps.json
D:\LAB04-NT106-main\LAB04-NT106-main\Bai6\bin\Debug\net8.0-windows\Bai6.runtimeconfig.json
D:\LAB04-NT106-main\LAB04-NT106-main\Bai6\bin\Debug\net8.0-windows\Bai6.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai6\bin\Debug\net8.0-windows\Bai6.pdb
D:\LAB04-NT106-main\LAB04-NT106-main\Bai6\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai6\obj\Debug\net8.0-windows\Bai6.csproj.AssemblyReference.cache
D:\LAB04-NT106-main\LAB04-NT106-main\Bai6\obj\Debug\net8.0-windows\Bai6.Form1.resources
D:\LAB04-NT106-main\LAB04-NT106-main\Bai6\obj\Debug\net8.0-windows\Bai6.csproj.GenerateResource.cache
D:\LAB04-NT106-main\LAB04-NT106-main\Bai6\obj\Debug\net8.0-windows\Bai6.GeneratedMSBuildEditorConfig.editorconfig
D:\LAB04-NT106-main\LAB04-NT106-main\Bai6\obj\Debug\net8.0-windows\Bai6.AssemblyInfoInputs.cache
D:\LAB04-NT106-main\LAB04-NT106-main\Bai6\obj\Debug\net8.0-windows\Bai6.AssemblyInfo.cs
D:\LAB04-NT106-main\LAB04-NT106-main\Bai6\obj\Debug\net8.0-windows\Bai6.csproj.CoreCompileInputs.cache
D:\LAB04-NT106-main\LAB04-NT106-main\Bai6\obj\Debug\net8.0-windows\Bai6.csproj.Up2Date
D:\LAB04-NT106-main\LAB04-NT106-main\Bai6\obj\Debug\net8.0-windows\Bai6.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai6\obj\Debug\net8.0-windows\refint\Bai6.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai6\obj\Debug\net8.0-windows\Bai6.pdb
D:\LAB04-NT106-main\LAB04-NT106-main\Bai6\obj\Debug\net8.0-windows\Bai6.genruntimeconfig.cache
D:\LAB04-NT106-main\LAB04-NT106-main\Bai6\obj\Debug\net8.0-windows\ref\Bai6.dll
