D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\Bai4.exe
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\Bai4.deps.json
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\Bai4.runtimeconfig.json
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\Bai4.dll
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\Bai4.pdb
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\obj\Debug\net8.0-windows\Bai4.csproj.AssemblyReference.cache
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\obj\Debug\net8.0-windows\Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\obj\Debug\net8.0-windows\Bai4.AssemblyInfoInputs.cache
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\obj\Debug\net8.0-windows\Bai4.AssemblyInfo.cs
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\obj\Debug\net8.0-windows\Bai4.csproj.CoreCompileInputs.cache
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\obj\Debug\net8.0-windows\Bai4.csproj.Up2Date
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\obj\Debug\net8.0-windows\Bai4.dll
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\obj\Debug\net8.0-windows\refint\Bai4.dll
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\obj\Debug\net8.0-windows\Bai4.pdb
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\obj\Debug\net8.0-windows\Bai4.genruntimeconfig.cache
D:\Lab3_LTMCB(1,2,3)\Lab3_LTMCB\Bai4\obj\Debug\net8.0-windows\ref\Bai4.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\Bai4.exe
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\Bai4.deps.json
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\Bai4.runtimeconfig.json
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\Bai4.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\Bai4.pdb
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\obj\Debug\net8.0-windows\Bai4.csproj.AssemblyReference.cache
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\obj\Debug\net8.0-windows\Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\obj\Debug\net8.0-windows\Bai4.AssemblyInfoInputs.cache
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\obj\Debug\net8.0-windows\Bai4.AssemblyInfo.cs
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\obj\Debug\net8.0-windows\Bai4.csproj.CoreCompileInputs.cache
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\obj\Debug\net8.0-windows\Bai4.csproj.Up2Date
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\obj\Debug\net8.0-windows\Bai4.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\obj\Debug\net8.0-windows\refint\Bai4.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\obj\Debug\net8.0-windows\Bai4.pdb
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\obj\Debug\net8.0-windows\Bai4.genruntimeconfig.cache
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\obj\Debug\net8.0-windows\ref\Bai4.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\HtmlAgilityPack.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\app.js
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\index.html
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\movies.json
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\Viewing.html
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\booking.html
D:\LAB04-NT106-main\LAB04-NT106-main\Bai4\bin\Debug\net8.0-windows\booking.js
