D:\LAB04-NT106-main\LAB04-NT106-main\Bai05\bin\Debug\net8.0-windows\Bai05.exe
D:\LAB04-NT106-main\LAB04-NT106-main\Bai05\bin\Debug\net8.0-windows\Bai05.dll.config
D:\LAB04-NT106-main\LAB04-NT106-main\Bai05\bin\Debug\net8.0-windows\Bai05.deps.json
D:\LAB04-NT106-main\LAB04-NT106-main\Bai05\bin\Debug\net8.0-windows\Bai05.runtimeconfig.json
D:\LAB04-NT106-main\LAB04-NT106-main\Bai05\bin\Debug\net8.0-windows\Bai05.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai05\bin\Debug\net8.0-windows\Bai05.pdb
D:\LAB04-NT106-main\LAB04-NT106-main\Bai05\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai05\obj\Debug\net8.0-windows\Bai05.csproj.AssemblyReference.cache
D:\LAB04-NT106-main\LAB04-NT106-main\Bai05\obj\Debug\net8.0-windows\Bai05.Form1.resources
D:\LAB04-NT106-main\LAB04-NT106-main\Bai05\obj\Debug\net8.0-windows\Bai05.csproj.GenerateResource.cache
D:\LAB04-NT106-main\LAB04-NT106-main\Bai05\obj\Debug\net8.0-windows\Bai05.GeneratedMSBuildEditorConfig.editorconfig
D:\LAB04-NT106-main\LAB04-NT106-main\Bai05\obj\Debug\net8.0-windows\Bai05.AssemblyInfoInputs.cache
D:\LAB04-NT106-main\LAB04-NT106-main\Bai05\obj\Debug\net8.0-windows\Bai05.AssemblyInfo.cs
D:\LAB04-NT106-main\LAB04-NT106-main\Bai05\obj\Debug\net8.0-windows\Bai05.csproj.CoreCompileInputs.cache
D:\LAB04-NT106-main\LAB04-NT106-main\Bai05\obj\Debug\net8.0-windows\Bai05.csproj.Up2Date
D:\LAB04-NT106-main\LAB04-NT106-main\Bai05\obj\Debug\net8.0-windows\Bai05.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai05\obj\Debug\net8.0-windows\refint\Bai05.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai05\obj\Debug\net8.0-windows\Bai05.pdb
D:\LAB04-NT106-main\LAB04-NT106-main\Bai05\obj\Debug\net8.0-windows\Bai05.genruntimeconfig.cache
D:\LAB04-NT106-main\LAB04-NT106-main\Bai05\obj\Debug\net8.0-windows\ref\Bai05.dll
