D:\LAB04-NT106-main\LAB04-NT106-main\Bai 1\obj\Debug\net8.0-windows\Bai_1.Form1.resources
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 1\obj\Debug\net8.0-windows\Bai_1.Properties.Resources.resources
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 1\obj\Debug\net8.0-windows\Bai 1.csproj.GenerateResource.cache
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 1\obj\Debug\net8.0-windows\Bai 1.GeneratedMSBuildEditorConfig.editorconfig
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 1\obj\Debug\net8.0-windows\Bai 1.AssemblyInfoInputs.cache
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 1\obj\Debug\net8.0-windows\Bai 1.AssemblyInfo.cs
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 1\obj\Debug\net8.0-windows\Bai 1.csproj.CoreCompileInputs.cache
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 1\bin\Debug\net8.0-windows\Bai 1.exe
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 1\bin\Debug\net8.0-windows\Bai 1.dll.config
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 1\bin\Debug\net8.0-windows\Bai 1.deps.json
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 1\bin\Debug\net8.0-windows\Bai 1.runtimeconfig.json
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 1\bin\Debug\net8.0-windows\Bai 1.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 1\bin\Debug\net8.0-windows\Bai 1.pdb
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 1\obj\Debug\net8.0-windows\Bai 1.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 1\obj\Debug\net8.0-windows\refint\Bai 1.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 1\obj\Debug\net8.0-windows\Bai 1.pdb
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 1\obj\Debug\net8.0-windows\Bai 1.genruntimeconfig.cache
D:\LAB04-NT106-main\LAB04-NT106-main\Bai 1\obj\Debug\net8.0-windows\ref\Bai 1.dll
