D:\LAB04-NT106-main\LAB04-NT106-main\Bai07\bin\Debug\net8.0-windows\Bai07.exe
D:\LAB04-NT106-main\LAB04-NT106-main\Bai07\bin\Debug\net8.0-windows\Bai07.dll.config
D:\LAB04-NT106-main\LAB04-NT106-main\Bai07\bin\Debug\net8.0-windows\Bai07.deps.json
D:\LAB04-NT106-main\LAB04-NT106-main\Bai07\bin\Debug\net8.0-windows\Bai07.runtimeconfig.json
D:\LAB04-NT106-main\LAB04-NT106-main\Bai07\bin\Debug\net8.0-windows\Bai07.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai07\bin\Debug\net8.0-windows\Bai07.pdb
D:\LAB04-NT106-main\LAB04-NT106-main\Bai07\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai07\obj\Debug\net8.0-windows\Bai07.csproj.AssemblyReference.cache
D:\LAB04-NT106-main\LAB04-NT106-main\Bai07\obj\Debug\net8.0-windows\Bai07.GeneratedMSBuildEditorConfig.editorconfig
D:\LAB04-NT106-main\LAB04-NT106-main\Bai07\obj\Debug\net8.0-windows\Bai07.AssemblyInfoInputs.cache
D:\LAB04-NT106-main\LAB04-NT106-main\Bai07\obj\Debug\net8.0-windows\Bai07.AssemblyInfo.cs
D:\LAB04-NT106-main\LAB04-NT106-main\Bai07\obj\Debug\net8.0-windows\Bai07.csproj.CoreCompileInputs.cache
D:\LAB04-NT106-main\LAB04-NT106-main\Bai07\obj\Debug\net8.0-windows\Bai07.csproj.Up2Date
D:\LAB04-NT106-main\LAB04-NT106-main\Bai07\obj\Debug\net8.0-windows\Bai07.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai07\obj\Debug\net8.0-windows\refint\Bai07.dll
D:\LAB04-NT106-main\LAB04-NT106-main\Bai07\obj\Debug\net8.0-windows\Bai07.pdb
D:\LAB04-NT106-main\LAB04-NT106-main\Bai07\obj\Debug\net8.0-windows\Bai07.genruntimeconfig.cache
D:\LAB04-NT106-main\LAB04-NT106-main\Bai07\obj\Debug\net8.0-windows\ref\Bai07.dll
